* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  transition: 0.3s;
}
.container {
  width: 100%;
  min-height: 100vh;
  background-color: #171616;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 390px;
  border-radius: 15px;
  padding: 35px 20px;
  height: 600px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #272626;
  align-items: center;
  gap: 10px;
}
.card .userImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.card .name {
  color: white;
  font-size: 28px;
  margin-top: 10px;
  letter-spacing: 0.8px;
}
.card .country {
  color: rgb(136, 200, 40);
}
.card .miniInfo {
  color: aliceblue;
  letter-spacing: 0.9px;
  margin-top: 20px;
}
.card .buttons {
  width: 100%;
  padding-top: 10px;
  margin-top: 10px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .buttons button {
  width: 100%;
  height: 50px;
  border-radius: 15px;
  color: white;
  font-weight: 600;
  letter-spacing: 0.9px;
  cursor: pointer;
  border: none;
  background-color: #3c3a3a;
  font-size: 18px;
}
.card .buttons button:hover {
  background-color: rgb(136, 200, 40);
  color: black;
}
.card .buttons button:active {
  scale: 0.98;
}

/* ! Resposiv  Section */

@media (max-width: 480px) {
  .container {
    width: 100%;
    min-height: 100vh;
    background-color: #171616;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 350px;
    border-radius: 15px;
    padding: 35px 20px;
    height: 550px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #272626;
    align-items: center;
    gap: 10px;
  }
  .card .userImage {
    width: 90px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
  }
  .card .name {
    color: white;
    font-size: 28px;
    margin-top: 10px;
    letter-spacing: 0.8px;
  }
  .card .country {
    color: rgb(136, 200, 40);
  }
  .card .miniInfo {
    color: aliceblue;
    letter-spacing: 0.9px;
    margin-top:10px;
  }
  .card .buttons {
    width: 100%;
    padding-top: 0px;
    margin-top: 10px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}